<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');
        .container{
            height: 90vh;
            width: 40vw;
            display: inline-flex;
            flex-direction: column;
            border: 5px solid rgb(63, 16, 170);
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 5vh 30vw auto 30vw;
            font-family: 'Heebo', sans-serif;
            font-size: larger;
            box-sizing: border-box;
        }

        .contact{
            font-size: 40px;
            font-weight: 900;
        }
        body{
            background-image: url(img/co.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        hr{
            size: 70px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="contact">
            <p>Contact Details</p>
        </div>
        <div class="costomer_care">
            <p>Mobile Number <br>
                9838205677 <br>
                9335985822</p><hr>

            <p>Email Details <br>
                xyz@gmail.com <br>
                abc@gmail.com</p>
                <hr>
        </div>
        <div class="costomer_complaint">
            <p>Mobile Number<br>
                9415878734<br>
                9223447898</p><hr>
            
            <p>Email Details <br>
                advi@gmail.com <br>
                vik23@gmail.com</p>
        </div>
    </div>
</body>

</html>