<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');
        .feedback{
            width:40vw;
            height: 40vh;
            border: 8px inset blue;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20vh 30vw auto 30vw;
            font-family: 'Heebo', sans-serif;
            font-size: larger;
            font-weight:700 ;
        }
        body{
            background-image: url(img/feed_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="feedback">
        <h1>Kindly give your Response here</h1><br>
        <div class="form">
            <form action="action.php">
                <label for="name">Enter your Name: <input type="text"></label><br>
                <label for="DOB">Enter your DOB: <input type="date"></label><br>
                <label for="Gender1">Choose your gender: Male<input type="radio" id="Gender1" name="sex" value="male"></label>
                <label for="Gender1">Female <input type="radio" id="Gender2" name="sex" value="Female"></label><br>
                <label for="Feedbacktext">Enter your Feedback: <input type="text"></label><br>
                <button>Submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>